
JWT_SECRET = "Secret#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@admin.admin"
SELLER_PASSWORD = "admin123"

MONGODB_URI="mongodb+srv://aashutosh:aashutosh013@cluster0.0azu1nj.mongodb.net"

# cloudinary config
CLOUDINARY_CLOUD_NAME= "dkprtym6b"
CLOUDINARY_API_KEY= "728984882883638"
CLOUDINARY_API_SECRET= "W4lfCGeYSRJr_7U1gT98IWT9do4"

# stripe 
STRIPE_PUBLISHABLE_KEY= "pk_test_51S40bYLWjEtmRr1Cgsw6mznCUTJo5TItzAE0LH7wz54P5CpRD5o7FYsaayqk1kP9QqrqyBnVdH2PWVlWQOuJpWyP001EjnNVZA"
STRIPE_SECRET_KEY= "sk_test_51S40bYLWjEtmRr1CkF9ayjfdTeY1748IPtPmZIQN9SjNfiYsyFu2HdGyyiW2Oce7pUk0eSuNluKguoIXy9x14nZD00ZBex4DSf"

STRIPE_WEBHOOK_SECRET='whsec_wVYWBoEElXY00bcbG7zqGX9pKVy5Tj7M'